ossrhUsername=20001016023@jcboseust.ac.in
ossrhPassword=ghp_cn6SMHY]VFIEaP4SVeKQC5ZROPSAfy4X2px4
signing.keyId=073C61A998293DC8D76ED29E64EA0D67B2226A54
signing.secretKeyRingFile=~/.gnupg/private-keys-v1.d/
signing.password=
